WEATHERSERVICE_CLIENT_SECRET=a535d2cc4b424e9498b231059240410
WEATHERSERVICE_URL=http://api.weatherapi.com/v1
WEATHERSERVICE_URL_TIMEOUT=30

WEATHERSTACKSERVICE_CLIENT_SECRET=838c0d5e8fcc1dbbc66e8c1c0a14c6e5
WEATHERSTACKSERVICE_URL=http://api.weatherstack.com
WEATHERSTACKSERVICE_TIMEOUT=30

DB_HOST=postgres
DB_PORT=5432
DB_USER=weather_user
DB_PASSWORD=weather_password
DB_NAME=weather_db
DB_SSLMODE=disable
DB_TIMEZONE=UTC
